<html>
    <head>
        <style>
            *{box-sizing: border-box;}
            #bored{
                border: solid rgb(35, 90, 2) 5px;
            }
            .header{
                background-color: rgba(78, 241, 78, 0.719);
                color: black;
            }
            .topmenu{
                border: solid black 5px;
                background-color: greenyellow;
                height: auto;
            }
            ul{
                list-style-type: none;
            }
            #footer div{
                background-color: rgba(78, 241, 78, 0.719);
                height: 150px;
            }
            .rightcontent  {
                overflow: hidden;
                height: auto;
                background-color: rgba(199, 133, 32, 0.718);
            }
            .center{
                align-content: center;
                margin: 3px;
                padding: 2px;
            }
            #borblack {
                display: flex;
                flex-wrap: nowrap;   
                justify-content: flex-end;              
                margin: 0;
                padding: 0;
                list-style: none;
                border: 2px solid black;
            }

            #borblack li {
                border: 2px solid black;
                padding: 5px 10px;
                text-align: center;
                white-space: nowrap;    
            }
            .borwhite{
                border: solid 2px black;
                text-align: center;
                padding: 5px;
            }
            .topmn{
                display: flex;
                padding: 2px;
                margin: 2px;
            }
            .topmarpad{
                margin: 5px;
                padding: 4px;
                border: solid 2px;
                border-radius: 10px;
                margin-right: 20px;
            }
            #lf div{
                border: solid 2.5px rgb(200, 80, 200);
                color: black;
                text-align: left;
                margin: 3px;
                padding-left: 4px;
            }
            @media(max-width: 900px)
            {
                .topmn{display: block;}
            }
            
            #content > div{
                border: solid 2px white;
                padding: 5px;
                margin: 10px;
                height: 200px;
                float: left;
                width: calc(100% / 3 - 20px);
                box-sizing: border-box;
                background-color: orange;
            }
            #content ul{
                margin: 0;
                padding: 0
            }
            #content li{
                margin: 0;
                padding: 0;
            }
            
        </style>
        </head>
        <body>
        <div id="bored" style="width: 80%;margin: auto;">
            <div style="height: 125px" class="header">
                <div style="float: left">
                    <ul id="bored" width="40%" class="center" style="margin-left: 20px; margin-top: 10px;">
                        <li>Thong tin cong ty</li>
                    </ul>
                </div>
                <div style="float: right; margin-top: 95px;">
                    <ul id="borblack" style="display: flex;">
                        <li class="borwhite">Đăng ký</li>
                        <li class="borwhite">Đăng nhập</li>
                        <li class="borwhite">Giỏ hàng</li>
                    </ul>
                </div>
            </div>
            <div class="topmenu">
                <ul class="topmn">
                    <li class="topmarpad" style="background-color: rgb(0, 255, 85);">Trang chủ</li>
                    <li class="topmarpad" style="background-color: rgb(3, 244, 152);">Giới thiệu</li>
                    <li class="topmarpad" style="background-color: rgb(0, 255, 123);">Thông tin tuyển sinh</li>
                    <li class="topmarpad" style="background-color: rgb(255, 196, 0);">Thông tin đào tạo</li>
                </ul>
            </div>
            <div style="height: auto;" id="bored">
                <div id="bored" style="float: left; width: 30%; height: auto; background-color:rgb(4, 220, 4);">
                    <div id="lf">
                        <div style="border-bottom-right-radius: 20px;">trang chủ</div>
                        <div>Thông tin tuyển sinh</div>
                        <div style="border-top-right-radius: 20px;">Thông tin đào tạo</div>
                    </div>
                </div>
                <div id="bored" class="rightcontent" style="height: auto;">
                    <div id="content"> 
                        <div> 
                            <ul><li>1</li></ul>
                            <h2 style="margin: 0; font-size: 17;">MSSV</h2>
                            <hr style="width: 100%; background-color: black; height: 2px; border: none; margin-top: 0;">
                            <h2 style="margin: 0; font-size: 17; margin-top: 20px;">Tên SV</h2>
                            <hr style="width: 100%; background-color: black; height: 2px; border: none; margin-top: 0;">
                            <h2 style="margin: 0; font-size: 17; margin-top: 20px;">Lớp</h2>
                            <hr style="width: 100%; background-color: black; height: 2px; border: none; margin-top: 0;">
                            <h2 style="margin: 0; font-size: 17; margin-top: 20px;">Khoa</h2>
                            <hr style="width: 100%; background-color: black; height: 2px; border: none; margin-top: 0;">
                        </div>
                        <div>
                            <ul><li>2</li></ul>
                        </div>
                        <div>
                            <ul><li>3</li></ul>
                        </div>
                    </div>
                    <div id="content">
                        <div><ul><li>4</li></ul>
                    </div>
                </div>
            </div>
            <div id="footer"><div></div>
        </div>
    </body>
</html>